{
  "dependencies": {
    "@noble/curves": "^1.1.0",
    "mustache": "^4.2.0"
  },
  "name": "wg-config-mustache",
  "description": "generates client configuration files for wireguard with Mustache.js (like a VPN company)",
  "version": "2.0.0",
  "main": "create.mjs",
  "scripts": {
    "start": "node create.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchangrh/wg-config-mustache.git"
  },
  "keywords": [
    "mustache",
    "vpn",
    "wireguard",
    "wireguard-vpn-setup"
  ],
  "author": "Michael Chang <michael@mchang.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mchangrh/wg-config-mustache/issues"
  },
  "homepage": "https://github.com/mchangrh/wg-config-mustache#readme"
}
